Config {
  font = "xft:UbuntuMono Nerd Font Mono:style=Bold 12"

  -- , bgColor = "#e3ddcc"
  , bgColor = "#eee8d5"
  -- , bgColor = "#fdf6e3"

  , fgColor = "#112c36"

  -- , border = BottomB
  -- , borderColor = "#002b36"

  -- Part of ordering trayer on top of xmobar
  -- https://xmonad.github.io/xmonad-docs/xmonad-contrib/XMonad-Util-Hacks.html#g:3
  , lowerOnStart = True
  , overrideRedirect = True

  , position = TopSize L 100 23
  , commands = [
        Run Cpu [
            "-w", "3"
          , "-L", "3"
          , "-H", "50"
          , "--normal", "#ccc6b7"
          , "--high", "#cc9290"
          ]
          10
      , Run Memory ["-w", "3", "-t","Mem: <usedratio>%"] 10
      , Run Battery [
            "--template" , "[+/- <acstatus>]"
          , "--Low"      , "20"               -- units: %
          , "--High"     , "80"               -- units: %
          , "--low"      , "#cc9290"
          , "--normal"   , "#ccbd96"
          , "--high"     , "#ccc6b7"

          , "--" -- battery specific options
                                              -- discharging status
          , "-o"	, "🏃‍➡️<left>%"
                                              -- AC "on" status
          , "-O"	, "🗲<left>%"               -- ⌁
                                              -- charged status
          , "-i"	, "<fc=#168416>100%</fc>"
          ]
          50
        , Run Swap ["-w", "2", "-t","<usedratio>%"] 10
        , Run Date "%a %b %_d" "date" 10
        , Run XMonadLog
        , Run Com "adjust-brightness" [] "bright" 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%XMonadLog% }{| %bright% %battery% %cpu% %memory% - %swap% | <fc=#1d8016>%date%</fc> |                                               "
  , allDesktops = True
}
