Config {
  font = "xft:UbuntuMono Nerd Font Mono:style=Bold 12"

  , bgColor = "($xmobar.background)"
  , fgColor = "($xmobar.foreground)"

  -- Part of ordering trayer on top of xmobar
  -- https://xmonad.github.io/xmonad-docs/xmonad-contrib/XMonad-Util-Hacks.html#g:3
  , lowerOnStart = True
  , overrideRedirect = True

  , position = TopSize L 100 23
  , commands = [
        Run Cpu [
            "-w", "3"
          , "-L", "3"
          , "-H", "50"
          , "--normal", "($xmobar.widget-yellow)"
          , "--high", "($xmobar.widget-red)"
          ]
          10
      , Run Memory ["-w", "3", "-t","Mem: <usedratio>%"] 10
      , Run Battery [
            "--template" , "[+/- <acstatus>]"
          , "--Low"      , "20"               -- units: %
          , "--High"     , "80"               -- units: %
          , "--low"      , "($xmobar.widget-white)"
          , "--normal"   , "($xmobar.widget-yellow)"
          , "--high"     , "($xmobar.widget-red)"

          , "--" -- battery specific options
                                              -- discharging status
          , "-o"	, "🏃‍➡️<left>%"
                                              -- AC "on" status
          , "-O"	, "🗲<left>%"               -- ⌁
                                              -- charged status
          , "-i"	, "<fc=($xmobar.green)>100%</fc>"
          ]
          50
        , Run Swap ["-w", "2", "-t","<usedratio>%"] 10
        , Run Date "%a %b %_d" "date" 10
        , Run XMonadLog
        , Run Com "adjust-brightness" [] "bright" 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%XMonadLog% }{| %bright% %battery% %cpu% %memory% - %swap% | <fc=#($xmobar.green)>%date%</fc> |                                               "
  , allDesktops = True
}
