[global]
    font = "UbuntuMono Nerd Font Propo 13"
    allow_markup = true

    sort = true
    notification_limit = 5
    stack_duplicates = true

    sticky_history = false

    padding = 12
    corner_radius = 6

    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all

[urgency_low]
    # Solarized Dark: base01 on base03
    background = "($dunst.low.background)"
    foreground = "($dunst.low.foreground)"
    frame_color = "($dunst.low.frame_color)"
    timeout = 3

[urgency_normal]
    # Solarized Dark: base0 on base03
    background = "($dunst.normal.background)"
    foreground = "($dunst.normal.foreground)"
    frame_color = "($dunst.normal.frame_color)"
    timeout = 3

[urgency_critical]
    # Solarized Dark: red on base03
    background = "($dunst.critical.background)"
    foreground = "($dunst.critical.foreground)"
    frame_color = "($dunst.critical.frame_color)
    timeout = 0
